<!doctype html>

<!doctype html>
<html>
<head>
    <title>Shirt Sizes</title>
    <style> 
        body { 
            text-align: center;        
            padding: 5%; 
        } 

    </style>
</head>
<body>
<div id="container">
    <h1>SDI</h1>
    <h2>C# to JavaScript</h2>
    <hr/> 
    <a href="ArrayList/ArrayList.html">ArrayList</a>
    <hr/>  
    <a href="ShirtSizes/ShirtSizes.html">ShirtSizes</a>
    <hr/>  
    <a href="MadLibs/MadLibs.html">MadLibs</a>
    <hr/>  
</div>

</body>
</html>